name=RhinoServo
version=1.0.0
author=Shashank Goyal <shashank3199@gmail.com>
maintainer=Shashank Goyal <shashank3199@gmail.com>
sentence=This library is for the Encoder DC Servo Motor: RMCS220x. 
paragraph=This library provides an API for Arduino to work with the Encoder DC Servo Motor: RMCS220x (https://robokits.co.in/motors/high-torque-encoder-dc-servo-motor-10rpm-with-uart-i2c-ppm-drive?cPath=364_366_376&).
category=Device Control, Sensors
url=https://github.com/shashank3199/RhinoServo
architectures=avr
includes=RhinoServo.h
