name=DebuggerSerial
version=1.1.0
author=Avneesh Mishra
maintainer=RoboManipal <https://github.com/RoboManipal-9-0/>
sentence=This library is for defining and using a serial as a debugger.
paragraph=This library provides an API for Arduino to create a debugger object.
category=Communication
url=https://github.com/RoboManipal-9-0/Libraries/tree/master/DebuggerSerial
architectures=avr
includes=DebuggerSerial.h